# newest software version
# Web
nginx_ver=1.21.6
tengine_ver=2.3.2
openresty_ver=1.19.3.1
openssl11_ver=1.1.1n
openssl_ver=1.1.1n

tomcat9_ver=9.0.39
tomcat8_ver=8.5.59
tomcat7_ver=7.0.106
tomcat6_ver=6.0.53

apache24_ver=2.4.46
apache22_ver=2.2.34
pcre_ver=8.44
apr_ver=1.7.0
apr_util_ver=1.6.1
nghttp2_ver=1.42.0

# DB
mysql80_ver=8.0.28
mysql57_ver=5.7.37
mysql56_ver=5.6.51
mysql55_ver=5.5.62

mariadb105_ver=10.5.8
mariadb104_ver=10.4.17
mariadb103_ver=10.3.27
mariadb55_ver=5.5.68

percona80_ver=8.0.21-12
percona57_ver=5.7.32-35
percona56_ver=5.6.50-90.0
percona55_ver=5.5.62-38.14

alisql_ver=5.6.32-9

pgsql_ver=12.5

mongodb_ver=4.0.21

# JDK
jdk110_ver=11.0.9
jdk18_ver=1.8.0_271
jdk17_ver=1.7.0_80
jdk16_ver=1.6.0_45

# PHP
php53_ver=5.3.29
php54_ver=5.4.45
php55_ver=5.5.38
php56_ver=5.6.40
php70_ver=7.0.33
php71_ver=7.1.33
php72_ver=7.2.34
php73_ver=7.3.33
php74_ver=7.4.28
php80_ver=8.0.16
php81_ver=8.1.3


libiconv_ver=1.16
curl_ver=7.82.0
libmcrypt_ver=2.5.8
mcrypt_ver=2.6.8
mhash_ver=0.9.9.9
freetype_ver=2.10.1
icu4c_ver=70
icu4c_ver2=1

libsodium_ver=1.0.18
libzip_ver=1.7.3
argon2_ver=20171227
imagemagick_ver=7.1.0-28
imagick_ver=3.5.1
graphicsmagick_ver=1.3.36
gmagick_ver=2.0.6RC1
gmagick_oldver=1.1.7RC3
zendopcache_ver=7.0.5
xcache_ver=3.2.0
apcu_ver=5.1.21
apcu_oldver=4.0.11
eaccelerator_ver=0.9.6.1
phalcon_ver=4.1.2
phalcon_oldver=3.4.5
yaf_ver=3.3.2
yar_ver=2.2.0
swoole_ver=4.8.6
swoole_oldver=4.5.2
xdebug_ver=3.1.2
xdebug_oldver=2.9.8


# Ftp
pureftpd_ver=1.0.50

# Redis
redis_ver=6.2.6
redis_oldver=5.0.14
pecl_redis_ver=5.3.7
pecl_redis_oldver=4.3.0

# Memcached
memcached_ver=1.6.14
libmemcached_ver=1.0.18
pecl_memcached_ver=3.1.5
pecl_memcached_oldver=2.2.0
pecl_memcache_ver=4.0.5.2
pecl_memcache_oldver=3.0.8


# MongoDB
pecl_mongodb_ver=1.12.1
pecl_mongodb_oldver=1.9.2
pecl_mongo_ver=1.6.16


# phpMyadmin
phpmyadmin_ver=5.1.3
phpmyadmin_oldver=4.4.15.10

# jemalloc
jemalloc_ver=5.2.1

# boost
boost_ver=1.73.0
boost_percona_ver=1.73.0
boost_oldver=1.59.0

# Others
lua_nginx_module_ver=0.10.20
htop_ver=3.0.4
bison_ver=2.7.1
python_ver=3.7.13
setuptools_ver=60.10.0
pip_ver=22.0.4
fail2ban_ver=0.11.2
luajit2_ver=2.1-20220111
lua_resty_core_ver=0.1.22
lua_resty_lrucache_ver=0.11
lua_cjson_ver=2.1.0.8

modsecurity_ver=2.9.5
modsecurity-nginx_ver=1.0.2
